MarathonApp/Pages/AdministratorMenuPage.xaml

<Page x:Class="MarathonApp.Pages.AdministratorMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню администратора">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="BackButton"
                Width="100"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5"
                Content="Назад"
                Click="BackButton_Click"/>

        <Button Name="LogoutButton"
                Width="100"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="5"
                Content="Logout"/>

        <TextBlock HorizontalAlignment="Center"
                   Foreground="Gray"
                   FontSize="25">Меню администратора</TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top">
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                <Button Width="310" 
                        Height="60"
                        Margin="15"
                        FontSize="20"
                        FontStyle="Italic">Пользователи</Button>

                <Button Width="310" 
                        Height="60"
                        Margin="15"
                        FontSize="19"
                        FontStyle="Italic">Благотворительные организации</Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
                <Button Width="310" 
                        Height="60"
                        Margin="15"
                        FontSize="20"
                        FontStyle="Italic">Волонтёры</Button>

                <Button 
                        Width="310" 
                        Height="60"
                        Margin="15"
                        FontSize="20"
                        FontStyle="Italic">Инвентарь</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
