MarathonApp/Pages/AuthorizationPage.xaml

<Page x:Class="MarathonApp.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Форма авторизации">

    <Grid>
        <Button Name="BackButton"
                Width="100"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5"
                Content="Назад"
                Click="BackButton_Click"/>
        
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center"
                   FontSize="25"
                   Foreground="Gray">Форма авторизации</TextBlock>
            
            <TextBlock Foreground="Black"
                   FontSize="20"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   Width="700"
                   Margin="20">Пожалуйста, авторизируйтесь в системе, используя ваш адрес электронной почты и пароль.</TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2">

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="5">
                <TextBlock Text="Введите логин:" Margin="5" 
                           FontSize="25"/>
                <TextBox Name="TxbLogin"
                         Width="300"
                         Height="40"
                         />
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="5">
                <TextBlock Text="Введите пароль:"
                           Margin="5"
                           FontSize="25"/>
                <PasswordBox Name="PsbPassword"
                             Width="300"
                             Height="40"/>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="BtnLogin" 
                        Content="Login" 
                        Width="120"
                        Height="40"
                        Margin="5"
                        Click="BtnLogin_Click"
                        FontSize="20"/>
                
                <Button Name="BtnCancel" 
                        Width="120"
                        Height="40"
                        Margin="5"
                        Content="Cancel"
                        FontSize="20"
                        Click="BtnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
