MarathonApp/Pages/InformationPage.xaml

<Page x:Class="MarathonApp.Pages.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InformationPage">

    <Grid>
        <Button Name="BackButton"
                Width="100"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5"
                Content="Назад"
                Click="BackButton_Click"/>
        
        <TextBlock HorizontalAlignment="Center"
                   Foreground="Gray"
                   FontSize="25">Подробная информация</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                <Button Name="MarathonMapBtn"
                        Width="310" 
                        Height="60"
                        Margin="15"
                        FontSize="20"
                        FontStyle="Italic"
                        Click="MarathonMapBtn_Click">Marathon Skills 2016</Button>

                <Button Width="310" 
                        Height="60"
                        Margin="15"
                        FontSize="20"
                        FontStyle="Italic">Предыдущие результаты</Button>

                <Button
                        Width="310" 
                        Height="60"
                        Margin="15"
                        FontSize="20"
                        FontStyle="Italic">BMI калькулятор</Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                <Button Width="310" 
                        Height="60"
                        Margin="15"
                        FontSize="20"
                        FontStyle="Italic">Насколько долгий марафон</Button>

                <Button 
                        Width="310" 
                        Height="60"
                        Margin="15"
                        FontSize="15"
                        FontStyle="Italic">Список благотворительных организаций</Button>

                <Button 
                        Width="310" 
                        Height="60"
                        Margin="15"
                        FontSize="20"
                        FontStyle="Italic">BMR калькулятор</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
