MarathonApp/Pages/MainPage.xaml

<Page x:Class="MarathonApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <Button Name="RunnerBtn"
                    Width="310" 
                    Height="60"
                    Margin="15"
                    FontSize="20"
                    Click="RunnerBtn_Click">Я хочу стать бегуном</Button>

            <Button Width="310" 
                    Height="60"
                    Margin="15"
                    FontSize="20">Я хочу стать спонсором бегуна</Button>

            <Button Name="InformBtn"
                    Width="310" 
                    Height="60"
                    Margin="15"
                    FontSize="20"
                    Click="InformBtn_Click">Я хочу узнать больше о событии</Button>
        </StackPanel>
        
        <Button Name="AuthorizationBtn"
                    Width="100" 
                    Height="40"
                    FontSize="20"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Click="AuthorizationBtn_Click">Login</Button>
    </Grid>
</Page>
