MarathonApp/Pages/MarathonInformationPage.xaml

<Page x:Class="MarathonApp.Pages.MarathonInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="850"
      Title="MarathonInformationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="BackButton"
                Width="100"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5"
                Content="Назад"
                Click="BackButton_Click"/>

        <TextBlock Grid.Row="0" 
                   Grid.ColumnSpan="2"
                   Foreground="Black"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">Информация о Marathon Skills 2016</TextBlock>
        
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">
            
            <TextBlock TextWrapping="Wrap"
                       FontSize="20"
                       Foreground="Gray">Информация о Навыках Марафона 2016 пойдёт сюда. Информация  может покрыть расположение, время, расстояние, рекордные времена, достопримечательности, и т.д.</TextBlock>

            <TextBlock></TextBlock>
            
            <TextBlock TextWrapping="Wrap"
                       FontSize="20"
                       Foreground="Gray">События:
                        <LineBreak/>- Программа "Самба" Полный Марафон начнется в Руа-Ду-Американо в 6 утра.
                       <LineBreak/>- Программа "Джонго" Полумарафон начнет в 7 утра Бегуны будут стартовать от недалеко от пересечения улицы Руа Ciniciata и Авенида.
                       <LineBreak/>- Программа "Капоэйра" в 5 км забег для новичков начнется в 15 часов Наши новички побегут от Мемориала Унинове.
                       <LineBreak/>Спасибо всем волонтерам, которые будут помогать нам проводить марафон!</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0">
            <Button Name="MarathonMapBtn"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="5"
                    Width="250"
                    Height="150"
                    HorizontalContentAlignment="Center"
                    Click="MarathonMapBtn_Click">
                    <TextBlock>Карта марафона <LineBreak/>
                               (Нажмите чтобы открыть <LineBreak/> 
                               интерактивную карту)</TextBlock>
            </Button>

            <StackPanel Orientation="Horizontal" 
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center">
                <Image Source="/Images/banco-banespa.jpg" 
                       Height="130"
                       Margin="10"></Image>
                <Image Source="/Images/ibirapuera-park-lake.jpg" 
                       Height="130"
                       Width="180"></Image>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center">
                <Image Source="/Images/marathon-image.jpg" 
                       Height="100"
                       Margin="10"></Image>
                <Image Source="/Images/teatro-municipal.jpg" 
                       Height="100"
                       Width="150"></Image>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
