MarathonApp/Pages/RunnerPage.xaml

<Page x:Class="MarathonApp.Pages.RunnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunnerPage">

    <Grid>
        <Button Name="BackButton"
                Width="100"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5"
                Content="Назад"
                Click="BackButton_Click"/>
        
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <Button Name="AuthorizationBtn"
                    Width="310" 
                    Height="60"
                    Margin="15"
                    FontSize="20"
                    Click="AuthorizationBtn_Click">Я участвовал ранее</Button>

            <Button Name="RegistrationBtn"
                    Width="310" 
                    Height="60"
                    Margin="15"
                    FontSize="20"
                    Click="RegistrationBtn_Click">Я новый участник</Button>
        </StackPanel> 
        <Button Width="100" 
                    Height="40"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    Margin="5"
                VerticalAlignment="Bottom"
                    Click="AuthorizationBtn_Click">Login</Button>
    </Grid>
</Page>
