MarathonApp/MainWindow.xaml

<Window x:Class="MarathonApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonApp"
        mc:Ignorable="d"
        Title="Marathon Skills" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#FFC72F4D" Orientation="Vertical" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontSize="30" 
                           FontWeight="Bold"
                           Foreground="White">MARATHON SKILLS 2016</TextBlock>
                <TextBlock Foreground="LightGray"
                           FontSize="20"
                           FontStyle="Italic"
                           HorizontalAlignment="Center">Москва, Россия</TextBlock>
                <TextBlock Foreground="LightGray"
                           FontSize="20"
                           FontStyle="Italic"
                           HorizontalAlignment="Center">среда 21 октября 2016</TextBlock>
            </StackPanel>
        </StackPanel>

        <Frame x:Name="FrmMain"
               Grid.Row="1" 
               NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="2" Background="#FF94E644" Grid.ColumnSpan="2">
            <TextBlock Foreground="#FF2B2B2B" 
                       HorizontalAlignment="Center"
                       FontSize="20"
                       VerticalAlignment="Center"
                       FontWeight="DemiBold">18 дней 8 часов и 17 минут до старта марафона!</TextBlock>
        </StackPanel>
    </Grid>
</Window>
